;    True = Enabled

;    False = Disabled


[OutHereLive_Settings]


   COD_Offhost = True
   BO2_Bypass = True
   AW_Bypass = True

   BO3_Bypass = True

   GHOST_Bypass = True

   GTAV_Bypass = True

   MSP_Spoof = False

   CUSTOM_UI = True
   