outtherelive
outtherelive
6000
bin/XeX/Dominate
bin/server/xamPatchFile
bin/server/chall_resp
bin/server/HV
bin/server/ecc_resp

; Dominate
; line 0 is Servername
; line 1 is Database
; line 2 is serv port
; line 3 is xex location
; line 4 is xam patch location
; line 5 is the chall_resp location
; line 6 is the hypervisor location
; line 7 is the ecc location
