<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>btn_CustomKbrdChar</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
</Properties>
<XuiNineGrid>
<Properties>
<Id>Edge</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Anchor>15</Anchor>
<TextureFileName>hud\edge.png</TextureFileName>
<LeftOffset>1</LeftOffset>
<TopOffset>1</TopOffset>
<RightOffset>1</RightOffset>
<BottomOffset>1</BottomOffset>
<NoCenter>true</NoCenter>
</Properties>
</XuiNineGrid>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
</Properties>
</XamSoundXAudio>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>30.000000</Width>
<Height>23.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff570f44</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff76b90f</StopColor>
<StopColor index="1">0xff76b90f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>ButtonText1</Id>
<Width>100.000000</Width>
<Height>21.539801</Height>
<Position>-34.000000,2.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff505050</TextColor>
<DropShadowColor>0xffebebeb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>21521</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>7</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>8</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>9</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>22</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>27</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>28</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>33</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>34</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>39</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>40</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>vk_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveFocus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>vk_Select.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveFocus.xma</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonText1</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0xff505050</Prop>
<Prop>0xffebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff570f44</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff570f44</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>scr_EditV2</Id>
<Width>473.000000</Width>
<Height>28.000000</Height>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure60</Id>
<Width>473.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TextureFileName>sharedres://A-Button.png</TextureFileName>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff919a9f</StopColor>
<StopColor index="1">0xffc1c9cc</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,278.000000,0.000000,0,278.000000,0.000000,278.000000,0.000000,278.000000,25.000000,0,278.000000,25.000000,278.000000,25.000000,0.000000,25.000000,0,0.000000,25.000000,0.000000,25.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>Text</Id>
<Width>425.000000</Width>
<Height>24.604601</Height>
<Position>6.000000,4.000000,0.000000</Position>
<Anchor>5</Anchor>
<TextColor>0xffcd3830</TextColor>
<DropShadowColor>0x00ebebeb</DropShadowColor>
<PointSize>11.500000</PointSize>
<LineSpacingAdjust>1</LineSpacingAdjust>
<DataAssociation>1</DataAssociation>
</Properties>
</XuiTextPresenter>
<XamCaret>
<Properties>
<Id>Caret</Id>
<Width>3.000000</Width>
<Height>24.000000</Height>
<Position>10.000000,2.000000,0.000000</Position>
<Visual>XuiCaretV2</Visual>
</Properties>
</XamCaret>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>4</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>6</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>7</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Text</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0.250000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>0.250000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>btn_LeftImageJV2</Id>
<Width>134.000000</Width>
<Height>25.000000</Height>
</Properties>
<XuiNineGrid>
<Properties>
<Id>Edge</Id>
<Width>134.000000</Width>
<Height>25.000000</Height>
<Anchor>15</Anchor>
<TextureFileName>hud\edge.png</TextureFileName>
<LeftOffset>1</LeftOffset>
<TopOffset>1</TopOffset>
<RightOffset>1</RightOffset>
<BottomOffset>1</BottomOffset>
<NoCenter>true</NoCenter>
</Properties>
</XuiNineGrid>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
</Properties>
</XamSoundXAudio>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>132.000000</Width>
<Height>23.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff570f44</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff76b90f</StopColor>
<StopColor index="1">0xff76b90f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Label</Id>
<Width>106.000000</Width>
<Height>23.000000</Height>
<Position>27.000000,1.000000,0.000000</Position>
<Anchor>11</Anchor>
<TextColor>0xff505050</TextColor>
<DropShadowColor>0xffebebeb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>20497</TextStyle>
</Properties>
</XuiTextPresenter>
<XuiImage>
<Properties>
<Id>XuiImagePresenter1</Id>
<Width>18.000000</Width>
<Height>18.000000</Height>
<Position>4.400000,3.900000,0.000000</Position>
<Anchor>1</Anchor>
<SizeMode>2</SizeMode>
<ImagePath>hud\X-Button.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>6.000000,5.000000,0.000000</Position>
<Anchor>1</Anchor>
<Text>X</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x00ebebeb</DropShadowColor>
<PointSize>8.000000</PointSize>
<TextStyle>5141</TextStyle>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>7</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>8</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>9</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>22</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>27</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>28</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>33</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>34</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>39</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>40</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>vk_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>vk_Select.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff570f44</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff570f44</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0xff505050</Prop>
<Prop>0xffebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>btn_RightImageJV2</Id>
<Width>134.000000</Width>
<Height>25.000000</Height>
</Properties>
<XuiNineGrid>
<Properties>
<Id>Edge</Id>
<Width>134.000000</Width>
<Height>25.000000</Height>
<Anchor>15</Anchor>
<TextureFileName>hud\edge.png</TextureFileName>
<LeftOffset>1</LeftOffset>
<TopOffset>1</TopOffset>
<RightOffset>1</RightOffset>
<BottomOffset>1</BottomOffset>
<NoCenter>true</NoCenter>
</Properties>
</XuiNineGrid>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
</Properties>
</XamSoundXAudio>
<XuiFigure>
<Properties>
<Id>GreenHighlight1</Id>
<Width>132.000000</Width>
<Height>23.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff570f44</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff76b90f</StopColor>
<StopColor index="1">0xff76b90f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Label</Id>
<Width>106.000000</Width>
<Height>23.000000</Height>
<Position>27.000000,1.000000,0.000000</Position>
<Anchor>11</Anchor>
<TextColor>0xff505050</TextColor>
<DropShadowColor>0xffebebeb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>20497</TextStyle>
</Properties>
</XuiTextPresenter>
<XuiImage>
<Properties>
<Id>XuiImagePresenter1</Id>
<Width>18.000000</Width>
<Height>18.000000</Height>
<Position>4.400000,3.900000,0.000000</Position>
<Anchor>1</Anchor>
<SizeMode>2</SizeMode>
<ImagePath>hud\Y-Button.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>6.000000,5.000000,0.000000</Position>
<Anchor>1</Anchor>
<Text>Y</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x00ebebeb</DropShadowColor>
<PointSize>8.000000</PointSize>
<TextStyle>5141</TextStyle>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>7</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>8</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>9</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>22</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>27</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>28</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>33</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>34</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>39</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>40</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>vk_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>vk_Select.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0xff505050</Prop>
<Prop>0xffebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight1</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff570f44</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff570f44</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>btn_topImageJV2</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Rotation>0.000000,0.000000,0.000000,-1.000000</Rotation>
</Properties>
<XuiNineGrid>
<Properties>
<Id>Edge</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Anchor>15</Anchor>
<TextureFileName>sharedres\edge.png</TextureFileName>
<LeftOffset>1</LeftOffset>
<TopOffset>1</TopOffset>
<RightOffset>1</RightOffset>
<BottomOffset>1</BottomOffset>
<NoCenter>true</NoCenter>
</Properties>
</XuiNineGrid>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff570f44</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff76b90f</StopColor>
<StopColor index="1">0xff76b90f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>txt_line3</Id>
<Width>100.000000</Width>
<Height>28.000000</Height>
<Position>-4.000000,23.017599,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff505050</TextColor>
<DropShadowColor>0xffebebeb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>21521</TextStyle>
</Properties>
</XuiTextPresenter>
<XuiImagePresenter>
<Properties>
<Id>image_presenter</Id>
<Width>38.000000</Width>
<Position>26.000000,3.000000,0.000000</Position>
<Anchor>4</Anchor>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
</Properties>
</XamSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>7</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>8</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>9</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>22</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>27</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>28</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>33</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>34</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>39</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>40</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>vk_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveFocus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>vk_Select.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff570f44</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff570f44</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt_line3</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0xff505050</Prop>
<Prop>0xffebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>image_presenter</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>1</Interpolation>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.400000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiCaretV2</Id>
<Width>14.000000</Width>
<Height>24.000000</Height>
</Properties>
<XuiFigure>
<Properties>
<Id>Caret</Id>
<Width>3.000000</Width>
<Height>24.000000</Height>
<Position>4.000000,0.000000,0.000000</Position>
<Opacity>0.650000</Opacity>
<Anchor>10</Anchor>
<Fill>
<Properties>
<FillColor>0xffffffff</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,15.000000,0.000000,0,15.000000,0.000000,15.000000,0.000000,15.000000,37.000000,0,15.000000,37.000000,15.000000,37.000000,0.000000,37.000000,0,0.000000,37.000000,0.000000,37.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>120</Time>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Caret</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>eacbe6b504a</Id>
<Width>370.000000</Width>
<Height>61.000000</Height>
<ColorWriteFlags>7</ColorWriteFlags>
</Properties>
<XamGroup>
<Properties>
<Id>bgCurve1</Id>
<Width>356.000000</Width>
<Height>39.000000</Height>
<Position>0.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Pivot>32.559700,19.259399,0.000000</Pivot>
<Show>false</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>2</Id>
<Width>284.555573</Width>
<Height>43.000000</Height>
<Position>52.444439,-2.000000,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>5</Anchor>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff000b29</FillColor>
<Gradient>
<Properties>
<NumStops>8</NumStops>
<StopColor index="0">0x00ebebeb</StopColor>
<StopColor index="1">0x32ebebeb</StopColor>
<StopColor index="2">0xff323232</StopColor>
<StopColor index="3">0xff3c3c3c</StopColor>
<StopColor index="4">0xff3c3c3c</StopColor>
<StopColor index="5">0xff323232</StopColor>
<StopColor index="6">0x32ebebeb</StopColor>
<StopColor index="7">0x00ebebeb</StopColor>
<StopPos index="0">0.019000</StopPos>
<StopPos index="1">0.085000</StopPos>
<StopPos index="2">0.125000</StopPos>
<StopPos index="3">0.156000</StopPos>
<StopPos index="4">0.832000</StopPos>
<StopPos index="5">0.880000</StopPos>
<StopPos index="6">0.928000</StopPos>
<StopPos index="7">0.976000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,103.000000,0.000000,0,103.000000,0.000000,103.000000,0.000000,103.000000,41.663860,0,103.000000,41.663860,103.000000,41.663860,0.000000,41.663860,0,0.000000,41.663860,0.000000,41.663860,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>XuiFigure27</Id>
<Width>290.540649</Width>
<Height>5.588736</Height>
<Position>53.666660,-2.000000,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>5</Anchor>
<Fill>
<Properties>
<FillColor>0xff000b29</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x640f0f0f</StopColor>
<StopColor index="1">0x000f0f0f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Scale>1.000000,0.700000,1.000000</Scale>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,104.000000,0.000000,0,104.000000,0.000000,104.000000,0.000000,104.000000,8.000000,0,104.000000,8.000000,104.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>XuiFigure28</Id>
<Width>291.323517</Width>
<Height>5.588734</Height>
<Position>52.777771,35.411270,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>5</Anchor>
<Fill>
<Properties>
<FillColor>0xff000b29</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x640f0f0f</StopColor>
<StopColor index="1">0x000f0f0f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,-0.500000,0.000000</Translation>
<Scale>1.000000,0.700000,1.000000</Scale>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,104.000000,0.000000,0,104.000000,0.000000,104.000000,0.000000,104.000000,8.000000,0,104.000000,8.000000,104.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>XuiFigure29</Id>
<Width>7.267212</Width>
<Height>43.000000</Height>
<Position>337.000000,-2.000000,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>4</Anchor>
<Pivot>-0.000732,0.000000,0.000000</Pivot>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff000b29</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0xff718499</StopColor>
<StopColor index="1">0xff506482</StopColor>
<StopColor index="2">0x73ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.615686</StopPos>
<StopPos index="1">0.686275</StopPos>
<StopPos index="2">0.772549</StopPos>
<StopPos index="3">0.870588</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,53.099998,0.000000,0,53.099998,0.000000,53.099998,0.000000,53.099998,57.482891,0,53.099998,57.482891,53.099998,57.482891,0.000000,57.482891,0,0.000000,57.482891,0.000000,57.482891,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>1</Id>
<Width>7.032410</Width>
<Height>43.000000</Height>
<Position>337.000000,-2.000000,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>4</Anchor>
<Pivot>-0.000732,0.000000,0.000000</Pivot>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff000b29</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0xff3c3c3c</StopColor>
<StopColor index="1">0xff323232</StopColor>
<StopColor index="2">0x32ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.576000</StopPos>
<StopPos index="1">0.681000</StopPos>
<StopPos index="2">0.755000</StopPos>
<StopPos index="3">0.866000</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,53.099998,0.000000,0,53.099998,0.000000,53.099998,0.000000,53.099998,57.482891,0,53.099998,57.482891,53.099998,57.482891,0.000000,57.482891,0,0.000000,57.482891,0.000000,57.482891,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XuiFigure>
<Properties>
<Id>round</Id>
<Width>43.000000</Width>
<Height>43.000000</Height>
<Position>7.000000,8.000000,0.000000</Position>
<Scale>0.000000,0.000000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>21.500000,21.500000,0.000000</Pivot>
<Show>false</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0xff3c3c3c</StopColor>
<StopColor index="1">0xff323232</StopColor>
<StopColor index="2">0x36ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.576000</StopPos>
<StopPos index="1">0.681000</StopPos>
<StopPos index="2">0.755000</StopPos>
<StopPos index="3">0.866000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,87.000000,0.000000,0,87.000000,0.000000,87.000000,0.000000,87.000000,87.000000,0,87.000000,87.000000,87.000000,87.000000,0.000000,87.000000,0,0.000000,87.000000,0.000000,87.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>logoback</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>12.500000,13.500000,0.000000</Position>
<Scale>0.000000,0.000000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>16.000000,16.000000,0.000000</Pivot>
<Show>false</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff2f0f52</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0xff0f0f0f</StopColor>
<StopColor index="1">0x000f0f0f</StopColor>
<StopPos index="0">0.800000</StopPos>
<StopPos index="1">0.913726</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,34.000000,0.000000,0,34.000000,0.000000,34.000000,0.000000,34.000000,32.000000,0,34.000000,32.000000,34.000000,32.000000,0.000000,32.000000,0,0.000000,32.000000,0.000000,32.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiImagePresenter>
<Properties>
<Id>Image</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>18.500000,18.500000,0.000000</Position>
<Opacity>0.184615</Opacity>
<Anchor>1</Anchor>
<Pivot>12.000000,12.000000,0.000000</Pivot>
<Show>false</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XuiTextPresenter>
<Properties>
<Id>TextPresenter</Id>
<Width>283.000000</Width>
<Height>60.000000</Height>
<Position>59.000000,0.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x00ebebeb</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>4368</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiImage>
<Properties>
<Id>xenonLogo1</Id>
<Width>58.000000</Width>
<Height>58.000000</Height>
<Position>0.213205,0.204125,0.000000</Position>
<Pivot>29.000000,29.000000,0.000000</Pivot>
<SizeMode>16</SizeMode>
<ImagePath>Notify.png</ImagePath>
</Properties>
</XuiImage>
<XamSoundXAudio>
<Properties>
<Id>PopUpSound</Id>
<File>NotifyPopup.xma</File>
</Properties>
</XamSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>loop</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>185</Time>
<Command>gotoandplay</Command>
<CommandParams>loop</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>186</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>240</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>241</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>TextPresenter</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>59.000000,0.000000,0.000000</Prop>
<Prop>283.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>52</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>59.000000,0.000000,0.000000</Prop>
<Prop>283.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.100000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>59.555553,0.000000,0.000000</Prop>
<Prop>275.444458</Prop>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>59.000000,0.000000,0.000000</Prop>
<Prop>283.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>205</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>59.000000,0.000000,0.000000</Prop>
<Prop>283.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>59.000000,0.000000,0.000000</Prop>
<Prop>283.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>round</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff505050</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xffebbe3d</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Image</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.184615</Prop>
<Prop>false</Prop>
<Prop>1</Prop>
<Prop>18.500000,18.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>48</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>192</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>logoback</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff2f0f52</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff000b29</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff000b29</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bgCurve1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>0.377660,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.262148,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.950000</Prop>
<Prop>0.075798,1.000000,1.000000</Prop>
<Prop>-0.240000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.075798,1.000000,1.000000</Prop>
<Prop>-0.240000,10.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>xenonLogo1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.213205,0.204125,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.500000</Prop>
<Prop>-0.506195,-1.104391,0.000000</Prop>
<Prop>27.024693,28.999973,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.500000,1.500000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>-1.454230,-0.673189,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>-1.120128,-0.240319,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>-1.169511,-0.190937,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.207928</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>-1.169511,-0.190937,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>-1.169511,-0.190937,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>-1.367042,-0.190937,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>-1.367042,-0.190937,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>-1.564573,-0.388468,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>195</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>-1.169511,-0.190937,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>-0.971980,-0.190937,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>-0.971980,-0.388468,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>233</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>-0.222877,0.084847,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>3.768760,0.204125,0.000000</Prop>
<Prop>29.000000,29.000000,0.000000</Prop>
<Prop>58.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>PopUpSound</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>NotifyPopup.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
