<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
</Properties>
<XamScene>
<Properties>
<Id>Info</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>ScnGuideInfo</ClassOverride>
</Properties>
<XuiText>
<Properties>
<Id>txt_TimeRemaining</Id>
<Width>192.367996</Width>
<Height>24.320009</Height>
<Position>538.056519,411.288330,0.000000</Position>
<Text>Time</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x000f32eb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_TextKV</Id>
<Width>398.000000</Width>
<Height>24.320009</Height>
<Position>304.028564,391.257843,0.000000</Position>
<Text>(0) CPU's!</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x000f0feb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_kv</Id>
<Width>85.333328</Width>
<Height>24.320009</Height>
<Position>238.232559,391.341614,0.000000</Position>
<Text>KV Hash:</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_time</Id>
<Width>108.743896</Width>
<Height>27.110809</Height>
<Position>423.950745,409.149048,0.000000</Position>
<Text>Time Remaining:</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Syndicatelabel</Id>
<Width>164.000000</Width>
<Height>27.110809</Height>
<Position>291.779053,409.858093,0.000000</Position>
<Text>Authenticated!</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x000f0feb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_status</Id>
<Width>69.153793</Width>
<Height>27.110809</Height>
<Position>238.542725,409.891541,0.000000</Position>
<Rotation>0.000000,0.000000,0.005994,-0.999982</Rotation>
<Pivot>-0.012054,1.000000,0.000000</Pivot>
<Text>Status:</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_kv1</Id>
<Width>66.000000</Width>
<Height>24.320009</Height>
<Position>424.565918,391.008270,0.000000</Position>
<Text>Serial:</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_KvSerialInfo</Id>
<Width>398.000000</Width>
<Height>24.320009</Height>
<Position>473.361908,391.257843,0.000000</Position>
<Text>Serial</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x000f0feb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Label</Id>
<Width>398.000000</Width>
<Height>24.320009</Height>
<Position>208.361908,92.591217,0.000000</Position>
<Text>Name</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x000f0feb</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>509.000031</Width>
<Height>124.000008</Height>
<Position>149.000000,-7.999992,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>OutHereLiveBanner.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>txt_status1</Id>
<Width>69.161789</Width>
<Height>27.110809</Height>
<Position>239.201416,429.891632,0.000000</Position>
<Rotation>0.000000,0.000000,0.005994,-0.999982</Rotation>
<Pivot>-0.012054,1.000000,0.000000</Pivot>
<Text>Kv Status:</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Kvstatus</Id>
<Width>164.000000</Width>
<Height>27.110809</Height>
<Position>309.779083,429.191406,0.000000</Position>
<Text>Banned!</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x000f0feb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_time1</Id>
<Width>108.743896</Width>
<Height>27.110809</Height>
<Position>425.284088,428.482391,0.000000</Position>
<Text>Time On Kv:</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Kvdays</Id>
<Width>192.367996</Width>
<Height>24.320009</Height>
<Position>512.056519,429.954987,0.000000</Position>
<Text>Time</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x000f32eb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4369</TextStyle>
</Properties>
</XuiText>
</XamScene>
</XuiCanvas>
