<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>574.000000</Width>
<Height>350.000000</Height>
</Properties>
<XamScene>
<Properties>
<Id>XuiKeyboardScene</Id>
<Width>574.000000</Width>
<Height>350.000000</Height>
<ClassOverride>KeyboardControl</ClassOverride>
<DefaultFocus>KeysGroup\Key.0_0</DefaultFocus>
<TransTo>TransTo</TransTo>
</Properties>
<XamNavButton>
<Properties>
<Id>legend_y</Id>
<Width>420.000000</Width>
<Height>47.000000</Height>
<Position>0.000000,536.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_Y</Visual>
<PressKey>22531</PressKey>
</Properties>
</XamNavButton>
<XamBackButton>
<Properties>
<Id>legend_b</Id>
<Width>420.000000</Width>
<Height>47.000000</Height>
<Position>390.000000,537.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>0</PressKey>
</Properties>
</XamBackButton>
<XamNavButton>
<Properties>
<Id>legend_x</Id>
<Width>420.000000</Width>
<Height>47.000000</Height>
<Position>-19.000000,564.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_X</Visual>
<PressKey>22530</PressKey>
</Properties>
</XamNavButton>
<XamNavButton>
<Properties>
<Id>legend_a</Id>
<Width>420.000000</Width>
<Height>47.000000</Height>
<Position>408.000000,564.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_A</Visual>
</Properties>
</XamNavButton>
<XuiFigure>
<Properties>
<Id>ShaderFigure</Id>
<Width>574.000000</Width>
<Height>148.000000</Height>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff7e8991</FillColor>
<TextureFileName>sharedres://A-Button.png</TextureFileName>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff979da1</StopColor>
<StopColor index="1">0xff696e73</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>270.000000</Rotation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,287.000000,0.000000,0,287.000000,0.000000,287.000000,0.000000,287.000000,171.000000,0,287.000000,171.000000,287.000000,171.000000,0.000000,171.000000,0,0.000000,171.000000,0.000000,171.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamEdit>
<Properties>
<Id>FormattedText</Id>
<Width>473.000000</Width>
<Height>28.000000</Height>
<Position>21.000000,110.000000,0.000000</Position>
<Visual>scr_EditV2</Visual>
<AutoId>VK.FormattedText</AutoId>
</Properties>
</XamEdit>
<XamEdit>
<Properties>
<Id>XuiEdit1</Id>
<Width>473.000000</Width>
<Height>28.000000</Height>
<Position>21.000000,110.000000,0.000000</Position>
<Visual>scr_EditV2</Visual>
<NavUp>Key.Spc</NavUp>
<NavDown>Key.0_4</NavDown>
<AutoId>VK.EditBox</AutoId>
</Properties>
</XamEdit>
<XamLabel>
<Properties>
<Id>XuiText1</Id>
<Width>533.000000</Width>
<Height>90.000000</Height>
<Position>21.000000,14.000000,0.000000</Position>
<Visual>Label_Body_small_white</Visual>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>XuiText2</Id>
<Width>535.000000</Width>
<Height>72.000000</Height>
<Position>1.000000,11.000000,0.000000</Position>
<Show>false</Show>
<Visual>Label_Body</Visual>
</Properties>
</XamLabel>
<XamGroup>
<Properties>
<Id>CandidateListGroup</Id>
<Width>554.000000</Width>
<Height>270.000000</Height>
<Position>18.000000,68.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<XamList>
<Properties>
<Id>CandidateList</Id>
<Width>339.000000</Width>
<Height>162.000000</Height>
<Position>100.000000,93.000000,0.000000</Position>
<ClassOverride>ClauseList</ClassOverride>
<Visual>list_VK</Visual>
<NavLeft>Key.PrevClause</NavLeft>
<NavRight>Key.NextClause</NavRight>
<AutoId>VK.CandidateList</AutoId>
</Properties>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>339.000000</Width>
<Height>23.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>btn_standard_list_VK</Visual>
<PressKey>22528</PressKey>
</Properties>
</XamListItem>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>339.000000</Width>
<Height>23.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>btn_standard_list_VK</Visual>
<PressKey>22528</PressKey>
</Properties>
</XamListItem>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>339.000000</Width>
<Height>23.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>btn_standard_list_VK</Visual>
<PressKey>22528</PressKey>
</Properties>
</XamListItem>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>339.000000</Width>
<Height>23.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>btn_standard_list_VK</Visual>
<PressKey>22528</PressKey>
</Properties>
</XamListItem>
</XamList>
<XamButton>
<Properties>
<Id>Key.Shorten</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>3.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>Key.Extend</NavLeft>
<NavRight>CandidateList</NavRight>
<NavUp>Key.PrevClause</NavUp>
<NavDown>Key.PrevClause</NavDown>
<ImagePath>hud\LB.png</ImagePath>
<PressKey>0</PressKey>
<AutoId>VK.ShortenClause</AutoId>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.PrevClause</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>3.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>Key.NextClause</NavLeft>
<NavRight>CandidateList</NavRight>
<NavUp>Key.Shorten</NavUp>
<NavDown>Key.Shorten</NavDown>
<Text>Prev</Text>
<ImagePath>hud\LT.png</ImagePath>
<PressKey>0</PressKey>
<AutoId>VK.PrevClause</AutoId>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Unused</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>3.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<Enabled>false</Enabled>
<NavLeft>Key.OK</NavLeft>
<NavRight>Key.4_0</NavRight>
<NavUp>Key.Prev</NavUp>
<NavDown>Key.Spc</NavDown>
<ImagePath>hud\Caps.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Extend</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>443.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>CandidateList</NavLeft>
<NavRight>Key.Shorten</NavRight>
<NavUp>Key.Determine</NavUp>
<NavDown>Key.NextClause</NavDown>
<ImagePath>hud\RB.png</ImagePath>
<PressKey>0</PressKey>
<AutoId>VK.ExtendClause</AutoId>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.NextClause</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>443.000000,146.000000,0.000000</Position>
<EnableEffects>true</EnableEffects>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>CandidateList</NavLeft>
<NavRight>Key.PrevClause</NavRight>
<NavUp>Key.Extend</NavUp>
<NavDown>Key.Determine</NavDown>
<Text>Next</Text>
<ImagePath>hud\RT.png</ImagePath>
<PressKey>0</PressKey>
<AutoId>VK.NextClause</AutoId>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Determine</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>443.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>CandidateList</NavLeft>
<NavRight>Key.NextClause</NavRight>
<NavUp>Key.NextClause</NavUp>
<NavDown>Key.Extend</NavDown>
<Text>Determine</Text>
<ImagePath>hud\Done.png</ImagePath>
<AutoId>VK.DetermineClause</AutoId>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamLabel>
<Properties>
<Id>NumberOfList</Id>
<Width>81.000000</Width>
<Height>24.000000</Height>
<Position>375.000000,253.000000,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<Show>false</Show>
<Visual>Label_BodyRight_1line_small</Visual>
<AutoId>VK.NumOfCandidates</AutoId>
</Properties>
</XamLabel>
</XamGroup>
<XamGroup>
<Properties>
<Id>KeysGroup</Id>
<Width>521.000000</Width>
<Height>232.000000</Height>
<Position>18.000000,68.000000,0.000000</Position>
</Properties>
<XamButton>
<Properties>
<Id>Key.Hidden</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>13.000000,287.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_KbrdChar</Visual>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_0</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>100.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.Left</NavLeft>
<NavRight>Key.0_1</NavRight>
<NavUp>Key.BS</NavUp>
<NavDown>Key.1_0</NavDown>
<PressKey>0</PressKey>
<AutoId>VK.KeyA</AutoId>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_1</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>134.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.0_0</NavLeft>
<NavRight>Key.0_2</NavRight>
<NavUp>Key.BS</NavUp>
<NavDown>Key.1_1</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_2</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>168.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.0_1</NavLeft>
<NavRight>Key.0_3</NavRight>
<NavUp>Key.BS</NavUp>
<NavDown>Key.1_2</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_3</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>202.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.0_2</NavLeft>
<NavRight>Key.0_4</NavRight>
<NavUp>Key.BS</NavUp>
<NavDown>Key.1_3</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_4</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>236.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.0_3</NavLeft>
<NavRight>Key.0_5</NavRight>
<NavUp>Key.BS</NavUp>
<NavDown>Key.1_4</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_5</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>270.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.0_4</NavLeft>
<NavRight>Key.0_6</NavRight>
<NavUp>Key.Spc</NavUp>
<NavDown>Key.1_5</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_6</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>304.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.0_5</NavLeft>
<NavRight>Key.0_7</NavRight>
<NavUp>Key.Spc</NavUp>
<NavDown>Key.1_6</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_7</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>338.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.0_6</NavLeft>
<NavRight>Key.0_8</NavRight>
<NavUp>Key.Spc</NavUp>
<NavDown>Key.1_7</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_8</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>372.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.0_7</NavLeft>
<NavRight>Key.0_9</NavRight>
<NavUp>Key.Spc</NavUp>
<NavDown>Key.1_8</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_9</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>406.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.0_8</NavLeft>
<NavRight>Key.Right</NavRight>
<NavUp>Key.Spc</NavUp>
<NavDown>Key.1_9</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_0</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>100.000000,119.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.Left</NavLeft>
<NavRight>Key.1_1</NavRight>
<NavUp>Key.0_0</NavUp>
<NavDown>Key.2_0</NavDown>
<PressKey>0</PressKey>
<AutoId>VK.KeyKa</AutoId>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_1</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>134.000000,119.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.1_0</NavLeft>
<NavRight>Key.1_2</NavRight>
<NavUp>Key.0_1</NavUp>
<NavDown>Key.2_1</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_2</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>168.000000,119.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.1_1</NavLeft>
<NavRight>Key.1_3</NavRight>
<NavUp>Key.0_2</NavUp>
<NavDown>Key.2_2</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_3</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>202.000000,119.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.1_2</NavLeft>
<NavRight>Key.1_4</NavRight>
<NavUp>Key.0_3</NavUp>
<NavDown>Key.2_3</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_4</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>236.000000,119.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.1_3</NavLeft>
<NavRight>Key.1_5</NavRight>
<NavUp>Key.0_4</NavUp>
<NavDown>Key.2_4</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_5</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>270.000000,119.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.1_4</NavLeft>
<NavRight>Key.1_6</NavRight>
<NavUp>Key.0_5</NavUp>
<NavDown>Key.2_5</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_6</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>304.000000,119.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.1_5</NavLeft>
<NavRight>Key.1_7</NavRight>
<NavUp>Key.0_6</NavUp>
<NavDown>Key.2_6</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_7</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>338.000000,119.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.1_6</NavLeft>
<NavRight>Key.1_8</NavRight>
<NavUp>Key.0_7</NavUp>
<NavDown>Key.2_7</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_8</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>372.000000,119.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.1_7</NavLeft>
<NavRight>Key.1_9</NavRight>
<NavUp>Key.0_8</NavUp>
<NavDown>Key.2_8</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_9</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>406.000000,119.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.1_8</NavLeft>
<NavRight>Key.Right</NavRight>
<NavUp>Key.0_9</NavUp>
<NavDown>Key.2_9</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_0</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>100.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.Prev</NavLeft>
<NavRight>Key.2_1</NavRight>
<NavUp>Key.1_0</NavUp>
<NavDown>Key.3_0</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_1</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>134.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.2_0</NavLeft>
<NavRight>Key.2_2</NavRight>
<NavUp>Key.1_1</NavUp>
<NavDown>Key.3_1</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_2</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>168.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.2_1</NavLeft>
<NavRight>Key.2_3</NavRight>
<NavUp>Key.1_2</NavUp>
<NavDown>Key.3_2</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_3</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>202.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.2_2</NavLeft>
<NavRight>Key.2_4</NavRight>
<NavUp>Key.1_3</NavUp>
<NavDown>Key.3_3</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_4</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>236.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.2_3</NavLeft>
<NavRight>Key.2_5</NavRight>
<NavUp>Key.1_4</NavUp>
<NavDown>Key.3_4</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_5</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>270.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.2_4</NavLeft>
<NavRight>Key.2_6</NavRight>
<NavUp>Key.1_5</NavUp>
<NavDown>Key.3_5</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_6</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>304.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.2_5</NavLeft>
<NavRight>Key.2_7</NavRight>
<NavUp>Key.1_6</NavUp>
<NavDown>Key.3_6</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_7</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>338.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.2_6</NavLeft>
<NavRight>Key.2_8</NavRight>
<NavUp>Key.1_7</NavUp>
<NavDown>Key.3_7</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_8</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>372.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.2_7</NavLeft>
<NavRight>Key.2_9</NavRight>
<NavUp>Key.1_8</NavUp>
<NavDown>Key.3_8</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_9</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>406.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.2_8</NavLeft>
<NavRight>Key.Next</NavRight>
<NavUp>Key.1_9</NavUp>
<NavDown>Key.3_9</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_0</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>100.000000,173.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.Prev</NavLeft>
<NavRight>Key.3_1</NavRight>
<NavUp>Key.2_0</NavUp>
<NavDown>Key.4_0</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_1</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>134.000000,173.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.3_0</NavLeft>
<NavRight>Key.3_2</NavRight>
<NavUp>Key.2_1</NavUp>
<NavDown>Key.4_1</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_2</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>168.000000,173.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.3_1</NavLeft>
<NavRight>Key.3_3</NavRight>
<NavUp>Key.2_2</NavUp>
<NavDown>Key.4_2</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_3</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>202.000000,173.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.3_2</NavLeft>
<NavRight>Key.3_4</NavRight>
<NavUp>Key.2_3</NavUp>
<NavDown>Key.4_3</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_4</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>236.000000,173.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.3_3</NavLeft>
<NavRight>Key.3_5</NavRight>
<NavUp>Key.2_4</NavUp>
<NavDown>Key.4_4</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_5</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>270.000000,173.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.3_4</NavLeft>
<NavRight>Key.3_6</NavRight>
<NavUp>Key.2_5</NavUp>
<NavDown>Key.4_5</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_6</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>304.000000,173.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.3_5</NavLeft>
<NavRight>Key.3_7</NavRight>
<NavUp>Key.2_6</NavUp>
<NavDown>Key.4_6</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_7</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>338.000000,173.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.3_6</NavLeft>
<NavRight>Key.3_8</NavRight>
<NavUp>Key.2_7</NavUp>
<NavDown>Key.4_7</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_8</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>372.000000,173.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.3_7</NavLeft>
<NavRight>Key.3_9</NavRight>
<NavUp>Key.2_8</NavUp>
<NavDown>Key.4_8</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_9</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>406.000000,173.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.3_8</NavLeft>
<NavRight>Key.Next</NavRight>
<NavUp>Key.2_9</NavUp>
<NavDown>Key.4_9</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.4_0</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>100.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.Caps</NavLeft>
<NavRight>Key.4_1</NavRight>
<NavUp>Key.3_0</NavUp>
<NavDown>Key.BS</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.4_1</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>134.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.4_0</NavLeft>
<NavRight>Key.4_2</NavRight>
<NavUp>Key.3_1</NavUp>
<NavDown>Key.BS</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.4_2</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>168.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.4_1</NavLeft>
<NavRight>Key.4_3</NavRight>
<NavUp>Key.3_2</NavUp>
<NavDown>Key.BS</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.4_3</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>202.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.4_2</NavLeft>
<NavRight>Key.4_4</NavRight>
<NavUp>Key.3_3</NavUp>
<NavDown>Key.BS</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.4_4</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>236.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.4_3</NavLeft>
<NavRight>Key.4_5</NavRight>
<NavUp>Key.3_4</NavUp>
<NavDown>Key.BS</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.4_5</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>270.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.4_4</NavLeft>
<NavRight>Key.4_6</NavRight>
<NavUp>Key.3_5</NavUp>
<NavDown>Key.Spc</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.4_6</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>304.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.4_5</NavLeft>
<NavRight>Key.4_7</NavRight>
<NavUp>Key.3_6</NavUp>
<NavDown>Key.Spc</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.4_7</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>338.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.4_6</NavLeft>
<NavRight>Key.4_8</NavRight>
<NavUp>Key.3_7</NavUp>
<NavDown>Key.Spc</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.4_8</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>372.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.4_7</NavLeft>
<NavRight>Key.4_9</NavRight>
<NavUp>Key.3_8</NavUp>
<NavDown>Key.Spc</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.4_9</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>406.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.4_8</NavLeft>
<NavRight>Key.OK</NavRight>
<NavUp>Key.3_9</NavUp>
<NavDown>Key.Spc</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.JComma</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>372.000000,227.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.Spc</NavLeft>
<NavRight>Key.JPeriod</NavRight>
<NavUp>Key.4_8</NavUp>
<NavDown>Key.0_8</NavDown>
<Text>,</Text>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.JPeriod</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>406.000000,227.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.JComma</NavLeft>
<NavRight>Key.OK</NavRight>
<NavUp>Key.4_9</NavUp>
<NavDown>Key.0_9</NavDown>
<Text>.</Text>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Spc</Id>
<Width>134.000000</Width>
<Height>25.000000</Height>
<Position>236.000000,227.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_RightImageJV2</Visual>
<NavLeft>Key.BS</NavLeft>
<NavRight>Key.JComma</NavRight>
<NavUp>Key.4_5</NavUp>
<NavDown>Key.0_5</NavDown>
<Text>Space</Text>
<ImagePath>hud\btn_y.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.BS</Id>
<Width>134.000000</Width>
<Height>25.000000</Height>
<Position>100.000000,227.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_LeftImageJV2</Visual>
<NavLeft>Key.Caps</NavLeft>
<NavRight>Key.Spc</NavRight>
<NavUp>Key.4_0</NavUp>
<NavDown>Key.0_0</NavDown>
<Text>Backspace</Text>
<ImagePath>hud\btn_x.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Left</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>3.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<Enabled>false</Enabled>
<NavLeft>Key.Right</NavLeft>
<NavRight>Key.1_0</NavRight>
<NavUp>Key.Caps</NavUp>
<NavDown>Key.Prev</NavDown>
<Text>Cursor</Text>
<ImagePath>hud\LB.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Prev</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>3.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>Key.Next</NavLeft>
<NavRight>Key.2_0</NavRight>
<NavUp>Key.Left</NavUp>
<NavDown>Key.Caps</NavDown>
<Text>Alphabet</Text>
<ImagePath>hud\LT.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Caps</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>3.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>Key.OK</NavLeft>
<NavRight>Key.BS</NavRight>
<NavUp>Key.Prev</NavUp>
<NavDown>Key.Left</NavDown>
<Text>KanaShift</Text>
<ImagePath>hud\Caps.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Right</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>443.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>Key.1_9</NavLeft>
<NavRight>Key.Left</NavRight>
<NavUp>Key.OK</NavUp>
<NavDown>Key.Next</NavDown>
<Text>Cursor</Text>
<ImagePath>hud\RB.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Next</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>443.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>Key.2_9</NavLeft>
<NavRight>Key.Prev</NavRight>
<NavUp>Key.Right</NavUp>
<NavDown>Key.OK</NavDown>
<Text>Katakana</Text>
<ImagePath>hud\RT.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.OK</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>443.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>Key.JPeriod</NavLeft>
<NavRight>Key.Caps</NavRight>
<NavUp>Key.Next</NavUp>
<NavDown>Key.Right</NavDown>
<Text>Done</Text>
<ImagePath>hud\Done.png</ImagePath>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XuiFigure>
<Properties>
<Id>KanaSeparator</Id>
<Width>1.000000</Width>
<Height>140.000000</Height>
<Position>269.000000,93.000000,0.000000</Position>
<Scale>1.000000,0.930000,1.000000</Scale>
<Show>false</Show>
<Fill>
<Properties>
<FillColor>0x5aebebeb</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0,2.000000,0.000000,2.000000,0.000000,2.000000,195.000000,0,2.000000,195.000000,2.000000,195.000000,0.000000,195.000000,0,0.000000,195.000000,0.000000,195.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XamGroup>
<Properties>
<Id>KeysGroupJP</Id>
<Width>521.000000</Width>
<Height>318.000000</Height>
<Position>18.000000,68.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<XamLabel>
<Properties>
<Id>labUsage</Id>
<Width>180.000000</Width>
<Height>162.000000</Height>
<Position>250.000000,91.000000,0.000000</Position>
<Show>false</Show>
<Visual>Label_BodyGrey10</Visual>
<Enabled>false</Enabled>
</Properties>
</XamLabel>
<XamButton>
<Properties>
<Id>Key.Hidden</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>13.000000,287.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_KbrdChar</Visual>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_0</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>110.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.Modifier</NavLeft>
<NavRight>Key.0_1</NavRight>
<NavUp>Key.BS</NavUp>
<NavDown>Key.1_0</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_1</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>157.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.0_0</NavLeft>
<NavRight>Key.0_2</NavRight>
<NavUp>Key.BS</NavUp>
<NavDown>Key.1_1</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.0_2</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>204.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.0_1</NavLeft>
<NavRight>SuggestList</NavRight>
<NavUp>Key.BS</NavUp>
<NavDown>Key.1_2</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_0</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>110.000000,132.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.Modifier</NavLeft>
<NavRight>Key.1_1</NavRight>
<NavUp>Key.0_0</NavUp>
<NavDown>Key.2_0</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_1</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>157.000000,132.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.1_0</NavLeft>
<NavRight>Key.1_2</NavRight>
<NavUp>Key.0_1</NavUp>
<NavDown>Key.2_1</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.1_2</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>204.000000,132.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.1_1</NavLeft>
<NavRight>SuggestList</NavRight>
<NavUp>Key.0_2</NavUp>
<NavDown>Key.2_2</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_0</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>110.000000,172.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.Modifier</NavLeft>
<NavRight>Key.2_1</NavRight>
<NavUp>Key.1_0</NavUp>
<NavDown>Key.3_0</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_1</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>157.000000,172.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.2_0</NavLeft>
<NavRight>Key.2_2</NavRight>
<NavUp>Key.1_1</NavUp>
<NavDown>Key.3_1</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.2_2</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>204.000000,172.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.2_1</NavLeft>
<NavRight>SuggestList</NavRight>
<NavUp>Key.1_2</NavUp>
<NavDown>Key.3_2</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_0</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>110.000000,212.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_KbrdChar_2stringsV2</Visual>
<NavLeft>Key.Modifier</NavLeft>
<NavRight>Key.3_1</NavRight>
<NavUp>Key.2_0</NavUp>
<NavDown>Key.BS</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_1</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>157.000000,212.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.3_0</NavLeft>
<NavRight>Key.3_2</NavRight>
<NavUp>Key.2_1</NavUp>
<NavDown>Key.BS</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.3_2</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>204.000000,212.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_CustomKbrdChar</Visual>
<NavLeft>Key.3_1</NavLeft>
<NavRight>SuggestList</NavRight>
<NavUp>Key.2_2</NavUp>
<NavDown>Key.BS</NavDown>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Left</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>3.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>Key.OK</NavLeft>
<NavRight>Key.1_1</NavRight>
<NavUp>Key.Modifier</NavUp>
<NavDown>Key.Prev</NavDown>
<Text>Left</Text>
<ImagePath>hud\LB.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Prev</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>3.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>Key.OK</NavLeft>
<NavRight>Key.1_1</NavRight>
<NavUp>Key.Left</NavUp>
<NavDown>Key.Modifier</NavDown>
<Text>Type Two</Text>
<ImagePath>hud\LT.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Modifier</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>3.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>Key.OK</NavLeft>
<NavRight>Key.1_1</NavRight>
<NavUp>Key.Prev</NavUp>
<NavDown>Key.Left</NavDown>
<Text>Modifier</Text>
<ImagePath>hud\Caps.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Right</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>443.000000,92.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>SuggestList</NavLeft>
<NavRight>Key.Modifier</NavRight>
<NavUp>Key.OK</NavUp>
<NavDown>Key.Next</NavDown>
<Text>Right</Text>
<ImagePath>hud\RB.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.Next</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>443.000000,146.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>SuggestList</NavLeft>
<NavRight>Key.Modifier</NavRight>
<NavUp>Key.Right</NavUp>
<NavDown>Key.OK</NavDown>
<Text>Symbol</Text>
<ImagePath>hud\RT.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.OK</Id>
<Width>92.000000</Width>
<Height>52.000000</Height>
<Position>443.000000,200.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_topImageJV2</Visual>
<NavLeft>SuggestList</NavLeft>
<NavRight>Key.Modifier</NavRight>
<NavUp>Key.Next</NavUp>
<NavDown>Key.Right</NavDown>
<Text>OK</Text>
<ImagePath>hud\Done.png</ImagePath>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamLabel>
<Properties>
<Id>NumberOfList</Id>
<Width>81.000000</Width>
<Height>24.000000</Height>
<Position>375.000000,253.000000,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<Visual>Label_BodyRight_1line_small</Visual>
<AutoId>VK.NumOfCandidates</AutoId>
</Properties>
</XamLabel>
<XamList>
<Properties>
<Id>SuggestList</Id>
<Width>180.000000</Width>
<Height>162.000000</Height>
<Position>250.000000,87.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>ClauseList</ClassOverride>
<Visual>list_VK</Visual>
<NavLeft>Key.1_1</NavLeft>
<NavRight>Key.OK</NavRight>
<AutoId>VK.CandidateList</AutoId>
</Properties>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>339.000000</Width>
<Height>23.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>btn_standard_list_VK</Visual>
<PressKey>22528</PressKey>
</Properties>
</XamListItem>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>339.000000</Width>
<Height>23.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>btn_standard_list_VK</Visual>
<PressKey>22528</PressKey>
</Properties>
</XamListItem>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>339.000000</Width>
<Height>23.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>btn_standard_list_VK</Visual>
<PressKey>22528</PressKey>
</Properties>
</XamListItem>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>339.000000</Width>
<Height>23.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>btn_standard_list_VK</Visual>
<PressKey>22528</PressKey>
</Properties>
</XamListItem>
</XamList>
<XamButton>
<Properties>
<Id>Key.Spc</Id>
<Width>125.000000</Width>
<Height>25.000000</Height>
<Position>250.000000,252.000000,0.000000</Position>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_RightImageJV2</Visual>
<NavLeft>Key.BS</NavLeft>
<NavRight>Key.OK</NavRight>
<NavUp>SuggestList</NavUp>
<NavDown>SuggestList</NavDown>
<Text>Space</Text>
<ImagePath>hud\btn_y.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.BS</Id>
<Width>125.000000</Width>
<Height>25.000000</Height>
<Position>110.000000,252.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_LeftImageJV2</Visual>
<NavLeft>Key.Modifier</NavLeft>
<NavRight>Key.Spc</NavRight>
<NavUp>Key.3_0</NavUp>
<NavDown>Key.0_0</NavDown>
<Text>Backspace</Text>
<ImagePath>hud\btn_x.png</ImagePath>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamGroup>
<Properties>
<Id>grpModalKey</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Position>111.000000,93.125000,0.000000</Position>
<Scale>1.250000,1.250000,1.000000</Scale>
<Pivot>16.000000,12.500000,0.000000</Pivot>
</Properties>
<XamButton>
<Properties>
<Id>Key.ModalMenu_right</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Opacity>0.000000</Opacity>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_KbrdChar_modal</Visual>
<NavLeft>Key.0_6</NavLeft>
<NavRight>Key.0_8</NavRight>
<NavDown>Key.1_7</NavDown>
<Text>r</Text>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.ModalMenu_left</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Opacity>0.000000</Opacity>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_KbrdChar_modal</Visual>
<NavLeft>Key.0_6</NavLeft>
<NavRight>Key.0_8</NavRight>
<NavDown>Key.1_7</NavDown>
<Text>l</Text>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.ModalMenu_top</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Opacity>0.000000</Opacity>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_KbrdChar_modal</Visual>
<NavLeft>Key.0_6</NavLeft>
<NavRight>Key.0_8</NavRight>
<NavDown>Key.1_7</NavDown>
<Text>t</Text>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.ModalMenu_bottom</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<Opacity>0.000000</Opacity>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_KbrdChar_modal</Visual>
<NavLeft>Key.0_6</NavLeft>
<NavRight>Key.0_8</NavRight>
<NavDown>Key.1_7</NavDown>
<Text>b</Text>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Key.ModalMenu_Center</Id>
<Width>32.000000</Width>
<Height>25.000000</Height>
<ClassOverride>VKXuiButton</ClassOverride>
<Visual>btn_KbrdChar_modal</Visual>
<Text>c</Text>
<PressKey>0</PressKey>
<QuickInput>true</QuickInput>
</Properties>
</XamButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>default</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>expand</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>expandStop</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>retract</Name>
<Time>6</Time>
</NamedFrame>
<NamedFrame>
<Name>retractStop</Name>
<Time>10</Time>
<Command>gotoandstop</Command>
<CommandParams>default</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Key.ModalMenu_top</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>NavDown</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>NavLeft</TimelineProp>
<TimelineProp>NavRight</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Key.1_7</Prop>
<Prop>0.000000</Prop>
<Prop>Key.0_6</Prop>
<Prop>Key.0_8</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Key.ModalMenu_Center</Prop>
<Prop>0.000000</Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,-25.000000,0.000000</Prop>
<Prop>Key.ModalMenu_Center</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Key.1_7</Prop>
<Prop>0.000000</Prop>
<Prop>Key.0_6</Prop>
<Prop>Key.0_8</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Key.ModalMenu_right</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>NavLeft</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>NavDown</TimelineProp>
<TimelineProp>NavRight</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Key.0_6</Prop>
<Prop>0.000000</Prop>
<Prop>Key.1_7</Prop>
<Prop>Key.0_8</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Key.ModalMenu_Center</Prop>
<Prop>0.000000</Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>32.000000,0.000000,0.000000</Prop>
<Prop>Key.ModalMenu_Center</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Key.0_6</Prop>
<Prop>0.000000</Prop>
<Prop>Key.1_7</Prop>
<Prop>Key.0_8</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Key.ModalMenu_left</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>NavRight</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>NavDown</TimelineProp>
<TimelineProp>NavLeft</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Key.0_8</Prop>
<Prop>0.000000</Prop>
<Prop>Key.1_7</Prop>
<Prop>Key.0_6</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Key.ModalMenu_Center</Prop>
<Prop>0.000000</Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>-32.000000,0.000000,0.000000</Prop>
<Prop>Key.ModalMenu_Center</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Key.0_8</Prop>
<Prop>0.000000</Prop>
<Prop>Key.1_7</Prop>
<Prop>Key.0_6</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Key.ModalMenu_bottom</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>NavUp</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>NavLeft</TimelineProp>
<TimelineProp>NavRight</TimelineProp>
<TimelineProp>NavDown</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop></Prop>
<Prop>0.000000</Prop>
<Prop>Key.0_6</Prop>
<Prop>Key.0_8</Prop>
<Prop>Key.1_7</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>Key.ModalMenu_Center</Prop>
<Prop>0.000000</Prop>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,25.000000,0.000000</Prop>
<Prop>Key.ModalMenu_Center</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop></Prop>
<Prop>0.000000</Prop>
<Prop>Key.0_6</Prop>
<Prop>Key.0_8</Prop>
<Prop>Key.1_7</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Key.ModalMenu_Center</Id>
<TimelineProp>NavUp</TimelineProp>
<TimelineProp>NavLeft</TimelineProp>
<TimelineProp>NavRight</TimelineProp>
<TimelineProp>NavDown</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>Key.ModalMenu_top</Prop>
<Prop>Key.ModalMenu_left</Prop>
<Prop>Key.ModalMenu_right</Prop>
<Prop>Key.ModalMenu_bottom</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamGroup>
</XamGroup>
<XuiImage>
<Properties>
<Id>KanaModeRomaji</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>503.000000,113.000000,0.000000</Position>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>hud\Romaji.PNG</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>KanaModeKana</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>503.000000,113.000000,0.000000</Position>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>hud\Kana.PNG</ImagePath>
</Properties>
</XuiImage>
</XamScene>
</XuiCanvas>
