<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
</Properties>
<XamScene>
<Properties>
<Id>info</Id>
<Width>283.399994</Width>
<Height>350.799988</Height>
<Position>427.799988,62.000000,0.000000</Position>
<ClassOverride>ScnPreferences</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure</Id>
<Width>348.010986</Width>
<Height>287.571198</Height>
<Position>-1.538938,349.438385,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,-0.707107</Rotation>
<Pivot>-0.001740,-0.000054,0.000000</Pivot>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<Gradient>
<Properties>
<NumStops>3</NumStops>
<StopColor index="0">0xff0f0f0f</StopColor>
<StopColor index="1">0xff0f0f0f</StopColor>
<StopColor index="2">0xffebbe3d</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.419608</StopPos>
<StopPos index="2">0.992157</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,284.000000,0.000000,0,284.000000,0.000000,284.000000,0.000000,284.000000,361.000000,0,284.000000,361.000000,284.000000,361.000000,0.000000,361.000000,0,0.000000,361.000000,0.000000,361.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>Title</Id>
<Width>303.000000</Width>
<Height>40.000011</Height>
<Position>77.562805,10.508240,0.000000</Position>
<Text>OutHereLive</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0xffebbe3d</DropShadowColor>
<PointSize>15.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Subject1</Id>
<Width>76.000015</Width>
<Height>23.236340</Height>
<Position>15.759060,51.004009,0.000000</Position>
<Text>KV Hash:
</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0xffebbe3d</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Subject2</Id>
<Width>54.000015</Width>
<Height>26.000011</Height>
<Position>15.160940,108.023697,0.000000</Position>
<Text>Time:
</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0xffebbe3d</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Subject3</Id>
<Width>303.000000</Width>
<Height>40.000011</Height>
<Position>-117.642799,347.275391,0.000000</Position>
<Text>CPU Key:
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Data2</Id>
<Width>303.000000</Width>
<Height>19.236340</Height>
<Position>-45.087688,349.153015,0.000000</Position>
<Text>000000000000000000000000000000000000</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Subject4</Id>
<Width>59.000015</Width>
<Height>25.000011</Height>
<Position>15.357170,89.546700,0.000000</Position>
<Text>Status:
</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0xffebbe3d</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Data1</Id>
<Width>188.000000</Width>
<Height>19.236340</Height>
<Position>92.683800,53.815281,0.000000</Position>
<Text>Hash
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Data3</Id>
<Width>193.000000</Width>
<Height>19.236340</Height>
<Position>95.219696,110.414703,0.000000</Position>
<Text>Days: Hrs: Min:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Data4</Id>
<Width>210.000000</Width>
<Height>19.236340</Height>
<Position>94.124657,90.828697,0.000000</Position>
<Text>Connected
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Subject5</Id>
<Width>66.000015</Width>
<Height>25.000011</Height>
<Position>16.357170,69.546700,0.000000</Position>
<Text>Kernel:</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0xffebbe3d</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Data5</Id>
<Width>189.003723</Width>
<Height>19.236340</Height>
<Position>92.124611,72.828682,0.000000</Position>
<Rotation>0.000000,0.000000,0.000457,-1.000000</Rotation>
<Pivot>-0.001137,-0.000526,0.000000</Pivot>
<Text>17526</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_TextPlugin5</Id>
<Width>153.390701</Width>
<Height>27.637640</Height>
<Position>51.820000,275.027313,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,0.999999</Rotation>
<Pivot>0.000092,0.000000,0.000000</Pivot>
<Text>5. PlaceHolder.xex</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4373</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_TextPlugin4</Id>
<Width>153.390701</Width>
<Height>27.637640</Height>
<Position>51.820000,258.025604,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,0.999999</Rotation>
<Pivot>0.000092,0.000000,0.000000</Pivot>
<Text>4. PlaceHolder.xex</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4373</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_TextPlugin3</Id>
<Width>153.390701</Width>
<Height>27.637640</Height>
<Position>51.820000,241.213806,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,0.999999</Rotation>
<Pivot>0.000092,0.000000,0.000000</Pivot>
<Text>3. PlaceHolder.xex</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4373</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_TextPlugin2</Id>
<Width>153.390701</Width>
<Height>27.637640</Height>
<Position>51.820000,223.932999,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,0.999999</Rotation>
<Pivot>0.000092,0.000000,0.000000</Pivot>
<Text>2. PlaceHolder.xex</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4373</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_TextPlugin1</Id>
<Width>153.390701</Width>
<Height>27.637640</Height>
<Position>51.815571,208.259796,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,0.999999</Rotation>
<Pivot>0.000092,0.000000,0.000000</Pivot>
<Text>1. PlaceHolder.xex</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4373</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_LabelPlugins</Id>
<Width>153.390701</Width>
<Height>27.637640</Height>
<Position>52.738140,180.886093,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,0.999999</Rotation>
<Pivot>0.000092,0.000000,0.000000</Pivot>
<Text>Plugins </Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4373</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_TextInfo4</Id>
<Width>241.390701</Width>
<Height>27.637640</Height>
<Position>-282.179993,259.678802,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,0.999999</Rotation>
<Pivot>0.000092,0.000000,0.000000</Pivot>
<Text>BRD:</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4373</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_TextInfo3</Id>
<Width>60.390717</Width>
<Height>27.637640</Height>
<Position>-282.179993,242.872299,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,0.999999</Rotation>
<Pivot>0.000092,0.000000,0.000000</Pivot>
<Text>MEM:</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4373</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_TextInfo2</Id>
<Width>59.390717</Width>
<Height>27.637640</Height>
<Position>-282.179993,226.441895,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,0.999999</Rotation>
<Pivot>0.000092,0.000000,0.000000</Pivot>
<Text>GPU:</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4373</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_TextInfo1</Id>
<Width>48.390717</Width>
<Height>27.637640</Height>
<Position>-282.179932,209.315369,0.000000</Position>
<Rotation>0.000000,0.000000,0.000387,0.999999</Rotation>
<Pivot>0.000000,-0.000122,0.000000</Pivot>
<Text>CPU:</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4373</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_LabelPlugins1</Id>
<Width>241.390701</Width>
<Height>27.637640</Height>
<Position>-281.260010,181.867401,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,0.999999</Rotation>
<Pivot>0.000092,0.000000,0.000000</Pivot>
<Text>System Info</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4373</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Cpu</Id>
<Width>98.000015</Width>
<Height>21.000002</Height>
<Position>-240.000000,214.000000,0.000000</Position>
<Text>txt_Cpu</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Gpu</Id>
<Width>98.000015</Width>
<Height>21.000002</Height>
<Position>-240.000000,230.000000,0.000000</Position>
<Text>txt_Cpu</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Mem</Id>
<Width>98.000015</Width>
<Height>21.000002</Height>
<Position>-240.000000,247.000000,0.000000</Position>
<Text>txt_Cpu</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Mobo</Id>
<Width>98.000015</Width>
<Height>21.000002</Height>
<Position>-240.000000,263.000000,0.000000</Position>
<Text>txt_Cpu</Text>
<TextColor>0xffebbe3d</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
</XamScene>
</XuiCanvas>
